<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Marcin Klaczkowski</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet" />

    <style>
        ul,
        ol {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
    </style>

    <style>
        .section {
            display: flex;
        }

        .section img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            margin: auto;
            /* Center image vertically and horizontally */
        }

        .section .text {
            margin: auto;
            /* Center text vertically and horizontally */
            text-align: center;
            padding: 20px;
        }

        .section .text-center {
            margin-bottom: -20px;
        }
    </style>


</head>

<body>

    <!-- HEADER-->

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
                aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarsExample03">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about-me">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experience</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">Courses</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#interests">Interests</a>
                    </li>

                </ul>
            </div>
        </div>

    </nav>

    <header>
        <div class="container">
            <div class="row flex-md-row-reverse">
                <div class="col-12 col-md-5 col-xl-5">
                    <img src="profilowe.jpg" alt="zdjecie_profilowe" class="rounded-circle img-fluid border-5">
                </div>

                <div
                    class="col-12 col-md-7 col-xl-7 text-center py-3 py-xl-5 d-flex flex-column justify-content-center">

                    <h1>Marcin Klaczkowski</h1>

                    <h2>Junior Tester</h2>

                    <ul class="my-5">
                        <li>
                            <a href=”mailto:mr.klaczkowski@gmail.com”><i class="fa fa-envelope"></i>
                                mr.klaczkowski@gmail.com</a>
                        </li>
                        <li>
                            <a href=”tel:0048667103068”><i class="fa fa-mobile" aria-hidden="true"></i> +48 667 103
                                068</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/marcin-klaczkowski/" target="_blank"><i
                                    class="fa fa-linkedin" aria-hidden="true"></i> Linked In</a>
                        </li>
                        <li>
                            <a href="https://github.com/clutchkovsky/Tester_Portfolio" target="_blank"><i
                                    class="fa fa-github" aria-hidden="true"></i> Github</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <!-- tutaj zaczyna sie sekcja main-->
    <main>


        <!-- Section 1 with Image -->
        <section class="section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 bg-light">
                        <div class="text-center">
                            <h2>Bug Chaser</h2>
                            <img src="bug.png" alt="Example Image">
                        </div>
                    </div>
                    <div class="col-md-6 bg-dark text-white ">
                        <div class="text-center text">
                            <h2>About me</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Facilisis magna etiam tempor orci eu
                                lobortis elementum nibh. Id venenatis a condimentum vitae sapien. Congue eu
                                consequat ac felis donec et. Velit aliquet sagittis id consectetur purus. Lectus
                                urna duis convallis convallis tellus id interdum. Odio morbi quis commodo odio
                                aenean sed. Risus feugiat in ante metus dictum at tempor commodo. Amet consectetur
                                adipiscing elit duis tristique sollicitudin nibh sit. Mattis aliquam faucibus purus
                                in massa tempor nec. Aliquam sem fringilla ut morbi tincidunt augue interdum velit.
                                Pretium fusce id velit ut tortor pretium. Ullamcorper eget nulla facilisi etiam.
                                Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor. Libero
                                id faucibus nisl tincidunt. Sollicitudin aliquam ultrices sagittis orci a.
                                Scelerisque purus se elitCs.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2 id="about-me">About me</h2>
            <p style="margin: 0px 50px 25px 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis magna etiam tempor orci eu
                lobortis elementum nibh. Id venenatis a condimentum vitae sapien. Congue eu consequat ac felis donec
                et. Velit aliquet sagittis id consectetur purus. Lectus urna duis convallis convallis tellus id
                interdum. Odio morbi quis commodo odio aenean sed. Risus feugiat in ante metus dictum at tempor
                commodo. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Mattis aliquam
                faucibus purus in massa tempor nec. Aliquam sem fringilla ut morbi tincidunt augue interdum velit.
                Pretium fusce id velit ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Facilisis magna etiam tempor orci eu lobortis
                elementum nibh. Id venenatis a condimentum vitae sapien. Congue eu consequat ac felis donec et.
                Velit aliquet sagittis id consectetur purus. Lectus urna duis convallis convallis tellus id
                interdum.</p>





            <div class="skills">
                <span>Jira</span>
                <span>Confluence</span>
                <span>SQL</span>
                <span>Postman</span>
                <span>Mongo DB</span>
                <span>CI.CD</span>
                <span>HTML</span>
                <span>CSS</span>
                <span>ISQTB Knowledge</span>
                <span>Wordpress</span>
                <span>Git</span>
                <span>Gitlab</span>
                <span>SQL</span>
                <span>Postman</span>
                <span>Mongo DB</span>
                <span>CI.CD</span>
                <span>HTML</span>
                <span>Python</span>
                <span>Photoshop</span>
                <span>Wordpress</span>


            </div>
        </section>

        <section>


            <h2 id="experience">Experience</h2>

            <ul>
                <li>
                    03.2022 - 04.2023 <strong>Firma 1</strong> <i>Stanowisko</i>
                    <ul>
                        <li>automatyzacja testów</li>
                        <li>wprowadzenie ci.cd</li>
                        <li>automatyzacja testów</li>
                        <li>wprowadzenie ci.cd</li>
                    </ul>
                </li>

                <li>
                    01.2020 - 03.2022 <strong>Firma 2</strong> <i>Stanowisko</i>
                    <ul>
                        <li>automatyzacja testów</li>
                        <li>wprowadzenie ci.cd</li>
                        <li>automatyzacja testów</li>
                        <li>wprowadzenie ci.cd</li>
                    </ul>
                </li>

                <li>06.2026- 03.2027 <strong>Firma 3</strong> <i>Stanowisko</i></li>
                <li>automatyzacja testów</li>
                <li>wprowadzenie ci.cd</li>
                <li>automatyzacja testów</li>
                <li>wprowadzenie ci.cd</li>
            </ul>

            <h2 id="education">Education</h2>

            <ul>
                <li>
                    03.2020 - 04.2021 <strong>Firma 1</strong> <i>Stanowisko</i>
                    <ul>
                        <li>automatyzacja testów</li>
                        <li>wprowadzenie ci.cd</li>
                    </ul>
                </li>

                <li>
                    05.2023 - 04.2024 <strong>Firma 2</strong> <i>Stanowisko</i>
                    <ul>
                        <li>automatyzacja testów</li>
                        <li>wprowadzenie ci.cd</li>
                    </ul>
                </li>

                <li>06.2026- 03.2027 <strong>Firma 3</strong> <i>Stanowisko</i></li>
            </ul>

            <ol style="text-align:center">
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
            </ol>


            <h2 id="skills">Skills</h2>
            <p style="margin: 0px 50px 25px 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis magna etiam tempor orci eu
                lobortis elementum nibh. Id venenatis a condimentum vitae sapien. Congue eu consequat ac felis donec
                et. Velit aliquet sagittis id consectetur purus. Lectus urna duis convallis convallis tellus id
                interdum. Odio morbi quis commodo odio aenean sed. Risus feugiat in ante metus dictum at tempor
                commodo. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Mattis aliquam
                faucibus purus in massa tempor nec. Aliquam sem fringilla ut morbi tincidunt augue interdum velit.
                Pretium fusce id velit ut tortor pretium. Ullamcorper eget nulla facilisi etiam. Mattis vulputate
                enim nulla aliquet porttitor lacus luctus accumsan tortor.
            </p>

            <section style="margin-top: 40px; margin-left: 40px; margin-right: 40px;">
                <div>
                    HTML
                    <div class="progress">
                        <div class="progress-bar-striped bg-success" style="width: 25%"></div>
                    </div>
                </div>
            </section>
            <div style="margin-left: 40px; margin-right: 40px;">
                CSS
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-info" style="width: 25%"></div>
                </div>
            </div>
            <div style="margin-left: 40px; margin-right: 40px;">
                Python
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-warning" style="width: 40%"></div>
                </div>
            </div>
            <div style="margin-left: 40px; margin-right: 40px;">
                JS
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-danger" style="width: 15%"></div>
                </div>
            </div>


            <h2 id="courses">Courses</h2>


            <ul>
                <li>
                    03.2018 - 04.2019 <strong>KURS 1 - NAZWA</strong> <i>SZKOŁA</i>
                    <ul>
                        <li>automatyzacja testów</li>
                        <li>wprowadzenie ci.cd</li>
                    </ul>
                </li>

                <li>
                    01.2023 - 02.2023 <strong>KURS 2 - NAZWA 2</strong> <i>SZKOŁA</i>
                    <ul>
                        <li>automatyzacja testów</li>
                        <li>wprowadzenie ci.cd</li>
                    </ul>
                </li>

                <li>06.2026- 03.2027 <strong>KURS 3</strong> <i>SZKOŁA</i></li>
            </ul>

            <ol style="text-align:center">
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
                <li>lorem ipsum</li>
            </ol>

            <h2 id="interests">Interests</h2>



            <ul class="skill-set">
                <li>Confluence</li>
                <li>SQL</li>
                <li>Postman</li>
                <li>Mongo DB</li>
                <li>CI.CD</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>ISQTB Knowledge</li>
                <li>Wordpress</li>
                <li>Python</li>
                <li>Photoshop</li>
                <li>Lightroom</li>
            </ul>



            <hr style="color: #000000; border-width: 2px; margin-top: 20px;">


            <footer class="footer">
                <div class="footer-text">
                    <p>Handcrafted by Marcin Klaczkowski 2023</p>
                </div>
            </footer>


            <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
                src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
            <script crossorigin="anonymous"
                integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

        </section>
    </main>
</body>

</html>